{
  "name": "project-node.js-alura",
  "version": "1.0.0",
  "description": "Project in node - alura",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://github.com/arielmell0/project-node.js-alura.git",
  "author": "Ariel Oliveira de Mello",
  "license": "MIT",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
